<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.faces</groupId>
      <artifactId>seam-faces-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>seam-faces</artifactId>

   <packaging>jar</packaging>
   <name>Seam Faces</name>
   <!-- url required for JAR Manifest -->
   <url>${project.parent.url}</url>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createSourcesJar>true</createSourcesJar>
                     <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                     <artifactSet>
                        <includes>
                           <include>org.jboss.seam.faces:*</include>
                        </includes>
                     </artifactSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>

      <dependency>
         <groupId>org.jboss.seam.faces</groupId>
         <artifactId>seam-faces-api</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.seam.solder</groupId>
               <artifactId>seam-solder-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.faces</groupId>
         <artifactId>seam-faces-impl</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.seam.solder</groupId>
               <artifactId>seam-solder-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.seam.solder</groupId>
               <artifactId>seam-solder-impl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.seam.international</groupId>
               <artifactId>seam-international-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.seam.international</groupId>
               <artifactId>seam-international-impl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.international</groupId>
         <artifactId>seam-international</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.solder</groupId>
         <artifactId>seam-solder</artifactId>
      </dependency>

   </dependencies>

</project>

