<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam.faces</groupId>
   <artifactId>seam-faces-reference-guide</artifactId>
   <version>3.0.0-SNAPSHOT</version>
   <packaging>jdocbook</packaging>
   <name>Seam Faces Module Reference Guide</name>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>9</version>
   </parent>

   <properties>
      <pdf.name>${project.artifactId}.pdf</pdf.name>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
            <configuration>
               <sourceDirectory>${project.basedir}/src/main/docbook</sourceDirectory>
               <imageResource>
                  <directory>${project.basedir}/src/main/docbook/en-US</directory>
               </imageResource>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
