<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.seam.faces</groupId>
	<artifactId>seam-faces-reference-guide</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jdocbook</packaging>
	<name>Seam Faces Module Reference Guide</name>

	<properties>
		<mpjdocbook.version>2.2.0</mpjdocbook.version>
		<pdf.name>${project.artifactId}.pdf</pdf.name>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
      <defaultGoal>jdocbook:generate</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>${mpjdocbook.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.jboss</groupId>
						<artifactId>jbossorg-docbook-xslt</artifactId>
						<version>1.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.jboss</groupId>
						<artifactId>jbossorg-jdocbook-style</artifactId>
						<version>1.1.0</version>
						<type>jdocbook-style</type>
					</dependency>
				</dependencies>
				<configuration>
               <sourceDirectory>${project.basedir}/src/main/docbook</sourceDirectory>
					<sourceDocumentName>master.xml</sourceDocumentName>
					<masterTranslation>en-US</masterTranslation>
					<imageResource>
						<directory>${project.basedir}/src/main/docbook/en-US</directory>
						<includes>
							<include>images/*.png</include>
							<include>images/*.jpg</include>
						</includes>
					</imageResource>
					<formats>
						<format>
							<formatName>pdf</formatName>
							<stylesheetResource>classpath://xslt/org/jboss/pdf.xsl</stylesheetResource>
							<finalName>${pdf.name}</finalName>
						</format>
						<format>
							<formatName>html</formatName>
							<stylesheetResource>classpath://xslt/org/jboss/xhtml.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
						<format>
							<formatName>html_single</formatName>
							<stylesheetResource>classpath://xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
					</formats>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<xmlTransformerType>saxon</xmlTransformerType>
						<docbookVersion>1.72.0</docbookVersion>
						<transformerParameters>
							<property>
								<name>javax.xml.parsers.DocumentBuilderFactory</name>
								<value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
							</property>
							<property>
								<name>javax.xml.parsers.SAXParserFactory</name>
								<value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
							</property>
						</transformerParameters>
						<localeSeparator>-</localeSeparator>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>oss.sonatype.org/jboss-staging</id>
			<name>Sonatype Nexus Maven Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>oss.sonatype.org/jboss-snapshots</id>
			<name>Sonatype Nexus Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/jboss-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
